spring.application.name=botTelRadar
#BancoDeDadosLocal
#spring.datasource.url=jdbc:postgresql://localhost:5432/RadarDataBase
#spring.datasource.username=postgres
#spring.datasource.password=admin
#BancoDeDadosOnline
spring.datasource.url=jdbc:postgresql://dpg-cstjo9ogph6c739fcqpg-a.oregon-postgres.render.com:5432/radardatabase
spring.datasource.username=admin
spring.datasource.password=CeIjGPVy2adPQILG18uzMNaObBS06tPy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
telegram.bot.username=telRadarbot
telegram.bot.token=7454518340:AAHFhrinHbHsp4OgMHxGzQJvJFvjtz34wF4
app.login.url=t.me/telRadarbot

JWT_SECRET_KEY=HBJNVPdw9dJHbEHeCgM3bzHXGWkeeLSp5MjJX8y6joau4imwPYWwyiy3kEVp21Sc5nB7voPBodZdenTs9UKgabWD
jwt.expiration=3600000